// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
    background-color: #EEE;
  }
}

// Active state
.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    background-color: #EEE;
  }
}

// navbar dropdown
.navbar > .container-fluid > .collapse > .nav > .dropdown > .dropdown-menu > .dropdown-header {
    color: #FFF;
}

.navbar > .container-fluid > .collapse > .nav > .dropdown > .dropdown-menu {
    background-color: #000;
    border:none;
}

.navbar > .container-fluid > .collapse > .nav > .dropdown > .dropdown-menu > li > a {
    color: #BDBDBD;
}

// Hover/Focus state
.navbar > .container-fluid > .collapse > .nav > .dropdown > .dropdown-menu > li > a {
  &:hover,
  &:focus {
    text-decoration: none;
    color: #FFF;
    background-color: #222;
  }
}

// Active state
.navbar > .container-fluid > .collapse > .nav > .dropdown > .dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    color: #FFF;
    text-decoration: none;
    background-color: #222;
  }
}
