.footer {
position: absolute;
bottom: 0;
width: 100%;
/* Set the fixed height of the footer here */
height: 76px;
background-color: #CFDDCF;
padding: 10px;
}
.footer-sm {
height: 106px;
margin-bottom: 62px;
}
.bd-footer a{
color: black;
}
.bd-footer-links{
padding-left:0;
}
.bd-footer-links li{
display:inline-block;
}

