@navbar-inverse-bg: #000;
@nav-text-color: #FFF;
@navbar-inverse-link-color: @nav-text-color;

.spark-nav-profile-photo {
    border: none;
    border-radius: 0;
}

.navbar {
    border: none;
    opacity: .88;
    font-size: 16px;
}

.navbar-collapse {
    padding-left: 20px;
}

.navbar-inverse {
    -webkit-backdrop-filter:blur(10px);
}

.navbar-inverse .navbar-nav > li > a {
    color: #BDBDBD;
    justify-content: left;
}

.navbar-inverse .navbar-brand:hover {
    color: #FFF;
}

.navbar-inverse .navbar-brand:focus {
    color: #BDBDBD;
}

.navbar-inverse .navbar-nav > .active > a {
    background-color: #333;
}

.navbar-inverse .navbar-nav > a:hover {
    background-color: #666;
}

.navbar-inverse .navbar-nav > .active > a:hover {
    background-color: #333;
}

.navbar-inverse .navbar-nav > .active > a:focus {
    color: white;
}

.navbar-nav > li > a,
.navbar-brand,
.hamburger {
    height: 54px;
    font-weight: 300;
}

.with-navbar {
    padding-top: 76px;
}

.nav-hint {
    padding-top: 14px;
    color: #fff;
}
